spring.application.name=DAPP01Practica04
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql = true
spring.datasource.url = jdbc:postgresql://localhost:5434/empleados
spring.datasource.username = postgres
spring.datasource.password = postgres
